<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 LTS Beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Nouveau projet"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-03-23 06:55" user="microdev" host="DESKTOP-LST5252"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
